shader:
  uuid: 17945148160919353052
  path: assets/shaders/grass_block.fs
albedo:
  uuid: 13747563081092341335
  path: assets/textures/block_game/grass_block_top.png
color: [0.9852941, 0.9852941, 0.9852941, 1]
backFaceCulling: true
specularValue: 0.19
frontFaceCulling: false
roughnessValue: 1
metallicValue: 0.62
uniforms:
  sideTexture:
    type: texture
    value:
      uuid: 14555106358046617180
      path: assets/textures/block_game/grass_block_side.png
  topTexture:
    type: texture
    value:
      uuid: 13747563081092341335
      path: assets/textures/block_game/grass_block_top.png